[program:yiiqueue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/univer/yii queue/listen --verbose=1 --color=0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/univer/console/runtime/yii-queue-worker.log

logfile_backups=5
logfile_maxbytes=10MB